[tox]
requires = tox-venv
envlist =
    {py3.6,py3.7,py3.8,py3.9}-django{2.2,3.0,3.2}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sockpuppet
whitelist_externals =
    npm
    node
commands =
    npm --version
    node --version
    npm install
    coverage run --source sockpuppet ./manage.py test
deps =
    django2.2: Django>=2.2,<3.0
    django3.0: Django>=3.0,<3.1
    django3.2: Django>=3.2,<3.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py3.9: python3.9
    py3.8: python3.8
    py3.7: python3.7
    py3.6: python3.6

[testenv:py3.9-django3.2-channels2.4-cypress]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sockpuppet
whitelist_externals =
    sh
    npm
    inv
commands =
    sh -c "pwd"
    inv integration
    sh -c "coverage run manage.py testserver cypress/fixtures/user.json --noinput &"
    npm run cypress:run
    sh -c "echo $(ps | grep coverage | grep -v grep | awk '\{print $1\}')"
    sh -c "kill -s HUP $(ps | grep coverage | grep -v grep | awk '\{print $1\}')"
    codecov -e TOXENV

deps =
    django3.1: Django>=3.2,<3.3
    channels2.4: channels<3.0
    -r{toxinidir}/requirements_test.txt

basepython =
    py3.9: python3.9

[testenv:py3.9-django3.2-channels3.0-cypress]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sockpuppet
whitelist_externals =
    sh
    npm
    inv
commands =
    sh -c "pwd"
    inv integration
    sh -c "coverage run manage.py testserver cypress/fixtures/user.json --noinput &"
    npm run cypress:run
    sh -c "echo $(ps | grep coverage | grep -v grep | awk '\{print $1\}')"
    sh -c "kill -s HUP $(ps | grep coverage | grep -v grep | awk '\{print $1\}')"
    codecov -e TOXENV

deps =
    django3.1: Django>=3.2,<3.3
    channels3.0: channels>=3.0,<3.1
    -r{toxinidir}/requirements_test.txt

basepython =
    py3.9: python3.9
