[tox]
envlist =
    {py35,py36,py37}-django-{22,30}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sockpuppet
commands = coverage run --source sockpuppet ./manage.py test
deps =
    django-22: Django>=2.2,<3.0
    django-30: Django>=3.0,<3.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5

[testenv:py36-django-30-cypress]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sockpuppet
whitelist_externals =
    sh
    npm
commands =
    sh -c "pwd"
    npm install
    npm remove stimulus_reflex
    npm install stimulus_reflex
    npm install cable_ready
    npm install @rails/actioncable
    npm run build:test
    sh -c "python manage.py migrate"
    sh -c "python manage.py runserver 2>&1 > /dev/null &"
    npm run cypress:run

deps =
    django-30: Django>=3.0,<3.1

basepython =
    py36: python3.6
